on: pull_request
name: Check Redirects
jobs:
  check-redirects:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: check-redirects
      uses: nexmo/github-actions/ndp-check-redirects@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
